<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style type="text/css">
	body{
		margin: 0;
    	font-size: 1.2em;
    	font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
    	-webkit-font-smoothing: antialiased;
    	background: #f6f6f6 url(img/bg.gif) no-repeat;
    	color: #333;
	}
	#head{
		width: 1903px;
		height: 59px;
		padding-left: 10px;
		padding-right: 10px;
		margin-top: 17px;
		margin-bottom: 15px;
	}
	#head-middle{
		width: 100%;
		max-width: 1260px;
	    min-width: 755px;
	    margin: 0 auto;
    	overflow: hidden;
	}
	.logo-back{
		margin-block-start: 0.67em;
	    margin-block-end: 0.67em;
	    margin-inline-start: 0px;
	    margin-inline-end: 0px;
	    font-weight: bold;
	    margin: 0 0 10px 0;
	    font-size: 2.1em;
	    color: #64854c;
	    text-decoration: none;
	    background-image: url(img/runoob-logo.png);
	    background-repeat: no-repeat;
	    text-indent: -9999px;
	    width: 258px;
	    height: 39px;
	    margin-top: 10px;
	    margin-left: 20px;
	    display: block;
	}
	.logo-a{
		text-decoration: none; 
	}
	.head-right{
		text-align: right;
		margin-right: 0px;
		width: 36%;
		float: right;
	}
	.head-right{
		margin-top: -51px;
	}
	.head-form-s{
		height: 55px;
	    width: 94%;
	    outline: none;
	    border: none;
	    border-radius: 5px;
	    padding: 0 3% 0 3%;
	    font-size: 18px;
	    /*元素周围阴影效果*/
	    box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
	}
	#navigation{
		width: 1903px;
		height: 38px;
		background-color: #96b97b;
		padding-left: 10px;
		padding-right: 10px;
	}
</style>
</head>
<body>
	<div id="head">
		<div id="head-middle">
			<div class="logo">
				<h1 class="logo-back">
					<a href="" class="logo-a">前端好累</a>
				</h1>
			</div>
			<div class="head-right">
				<div class="head-form">
					<form action="" >
						<input class="head-form-s"  placeholder="test">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="navigation">
		
	</div>
</body>
</html>