<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<script src="https://lf3-cdn-tos.bytecdntp.com/cdn/expire-1-M/jquery/2.0.3/jquery.min.js"></script>
<style type="text/css">
	body{
		margin: 0;
    	font-size: 1.2em;
    	font-family: Helvetica Neue,Helvetica,PingFang SC,Hiragino Sans GB,Microsoft YaHei,Noto Sans CJK SC,WenQuanYi Micro Hei,Arial,sans-serif;
    	-webkit-font-smoothing: antialiased;
    	background: #f6f6f6 url(img/bg.gif) no-repeat;
    	color: #333;
	}
	a{
		text-decoration: none;
	}
	ul{
		line-height: 1.5em;
		text-decoration: none;
	}
	li{
		text-decoration: none;
	}
	#head{
		width: 1903px;
		height: 59px;
		padding-left: 10px;
		padding-right: 10px;
		margin-top: 17px;
		margin-bottom: 15px;
	}
	#head-middle{
		width: 100%;
		max-width: 1260px;
	    min-width: 755px;
	    margin: 0 auto;
    	overflow: hidden;
	}
	.logo-back{
		margin-block-start: 0.67em;
	    margin-block-end: 0.67em;
	    margin-inline-start: 0px;
	    margin-inline-end: 0px;
	    font-weight: bold;
	    margin: 0 0 10px 0;
	    font-size: 2.1em;
	    color: #64854c;
	    text-decoration: none;
	    background-image: url(img/runoob-logo.png);
	    background-repeat: no-repeat;
	    text-indent: -9999px;
	    width: 258px;
	    height: 39px;
	    margin-top: 10px;
	    margin-left: 20px;
	    display: block;
	}
	.logo-a{
		text-decoration: none; 
	}
	.head-right{
		text-align: right;
		margin-right: 0px;
		width: 36%;
		float: right;
		margin-top: -51px;
	}
	.head-form-s{
		height: 55px;
	    width: 94%;
	    outline: none;
	    border: none;
	    border-radius: 5px;
	    padding: 0 3% 0 3%;
	    font-size: 18px;
	    /*元素周围阴影效果*/
	    box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
	}
	#navigation{
		width: 1903px;
		height: 38px;
		background-color: #96b97b;
		padding-left: 10px;
		padding-right: 10px;
	}
	#nav{
		/*字母转成大写*/
		text-transform: uppercase;
		padding: 10px 0 0 20px;
	    height: 28px;
	    font-size: 1.2em;
	}
	#nav-nav{
		display: block;
		/*块级元素在其块轴方向上的顶部外边距*/
	    margin-block-start: 1em;
	    margin-block-end: 1em;
	    margin-inline-start: 0px;
	    margin-inline-end: 0px;
	    padding-inline-start: 40px;
	    margin-top: -8px;
	    margin-left: 271px;
	}
	#nav-nav li{
		display: inline;
    	margin: 0 20px 0 0;
    	/*1.5em 表示行高是当前字体大小的1.5倍*/
    	line-height: 1.5em;
    	text-align: center;
	}
	#nav-nav a{
		color: #fff;
		padding: 10px 0 10px 0;
    	text-decoration: none;
    	font-size: 14.4px;
	}
	#middle{
		width: 100%;
	    max-width: 1260px;
	    min-width: 755px;
	    margin: 0 auto;
	    overflow: hidden;
	    height: auto !important;
	}
	#middle-wai{
		margin-right: 1%;
	    float: left;
	    width: 16%;
	    display: block;
	    box-sizing: border-box;
	    border: 1px solid #eee;
	}
	.site-fix{
	    position: fixed;
	    top: 160px;
	    bottom: 0;
	    z-index: 666;
	    min-height: 0;
	    overflow: hidden;
	    background-color: #fff;
	    border-color: #eee;
	    overflow-y: visible;
	    -webkit-overflow-scrolling: touch;
	    overflow-x: hidden;
	}
	#middle-left-top{
		width:200px;
		height:39px;
		overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    padding-left: 4px;
	    font-weight: bold;
	    display: block;
	    font-size: 1.2em;
	    line-height: 2.6em;
	    font-family: proxima-nova,'Helvetica Neue',Helvetica,Arial,sans-serif;
	    color: #64854c;
	    text-shadow: 0 1px 0 rgba(255,255,255,.15);
	    border: 1px solid rgba(0,0,0,.1);
	    border-bottom: 0;
	    border-top-left-radius: 3px;
	    border-top-right-radius: 3px;
	    background-clip: padding-box;
	    background-color: #f2f2f2;
	    display: flex;
  		align-items: center;
	}
	.java-left{
		display: inline-block;
	    font: normal normal normal 14px/1 FontAwesome;
	    font-size: inherit;
	    text-rendering: auto;
	}
	#middle-list{
		background: #fff;
	    margin: 0 0 20px 0;
	    padding: 4px;
	    /*元素周围创建阴影效果*/
	    box-shadow: 0 1px 1px 0 rgba(0,0,0,.1);
	}
	.list-left{
		display: inline-block;
	    font: normal normal normal 14px/1 FontAwesome;
	    font-size: inherit;
	    text-rendering: auto;
        font-size: 1.33333333em;
	    line-height: .75em;
	    vertical-align: -15%;
 	}
	#middle-list a{
	    line-height: 24px;
	    background-color: #f6f4f0;
	    text-decoration: none;
	    display: block;
	    padding: 4px;
	    border-bottom: 1px solid #efefef;
	    color: #000;
	    font-size: 14px;
	}
	#middle-mannaka{
		width: 68%;
	    box-sizing: border-box;
	    float: left;
	}
	#middle-mannaka-mannaka{
		background: #fff;
	    margin: 0;
	    border: 1px solid #efefef;
	    border-bottom: 0;
	    margin-left: 233px;
	    margin-top: 29px;
	    margin-bottom: 20px;
	}
	#middle-mannaka-top{
		width:841px;
		height:46px;
	    line-height: 24px;
	    overflow: hidden;
	    padding: 10px 30px 10px 30px;
	    background: #fbfbfb;
	    border-top: 1px solid #efefef;
	    border-bottom: 1px solid #efefef;
	    color: #8590a6;
	    font-size: 15px;
	    border: 1px solid #e7eaf1;
	    box-shadow: 0 1px 3px rgba(0,37,55,.05);
	    box-sizing: border-box;
	}
	#middle-mannaka-top-right{
		float: right;
	}
	#middle-mannaka-top-right a{
		color: #64854c;
	    text-decoration: none;
	}
	#middle-mannaka-koukoku{
		width:843px;
		height:101px;
		max-height: 98px;
	    text-align: center;
	    padding: 4px;
	    line-height: 101px;
	    border: 1px solid #efefef;
	}
	#middle-mannaka-java{
		padding: 10px 10px 20px 10px;
		width: 855px;
		height: 1470px;
	}
	#middle-mannaka-java-body h1{
	    margin: 0 0 10px 0;
	    font-size: 2.1em;
	    text-indent: initial;
	    text-decoration: none;
	    color: #000;
	}
	.body-img{
		width: auto;
    	min-height: 92px;
    	height: 168px;
	}
	.body-img img{
		float: left;
	    margin-right: 20px;
	    margin-bottom: 10px
	}
	.body-img p{
	 	margin-top: 0;
	    font-size: 14px;
	    font-style: italic;
	}
	.body-img p a{
	 	outline: none;
	    color: #060;
	    font-size: 14px;
	}
	#middle-right{
	    width: 14%;
	    box-sizing: border-box;
	    float: right;
	    height: 1116px;
	    margin-top: 31px;
	}
	.middle-right-body{
		width: 177px;
		height: 450px;
		background-color: #fff;
	}
	.middle-right-body-top{
		margin: 0 auto 10px auto;
	    padding: 0 19px 10px 19px;
	    background-color: #e9e9e9;
	    text-align: center;
	    overflow: hidden;
	}
	.middle-right-body-top a{
		font-size: 16px;
	    color: #64854c !important;
	    font-weight: bold;
	 	width: 100%;
	    background: #efefef;
	    display: block;
	    padding: 5px 0 5px 0;
	    color: #ccc;
	}
	.middle-right-body-mid{
		width: 177px;
		height: 409px;
		background-color: #f6f4f0;
		margin-top: -10px;
	}
	.tree-li{
		height: 26px;
	    line-height: 26px;
	    padding: 5px 2px;
	    position: relative;
	    cursor: pointer;
	    display: block;
	    border-bottom: 1px solid #fff;
	    background-image: none;
	    margin: 0 0 0 1em;
	    margin-left: 10px;
	}
	.tit{
		display: block;
   		font-weight: 700;
	}
	.middle-right-body-mid-tree a{
		color: #000;
    	text-decoration: none;
	}
	.middle-right-body-mid-tree a:hover{
		color: #000;
    	text-decoration: underline;
	}
	.middle-right-body-mid-tree a:active{
		color: #000;
	}
	#tree-li-ul{
		width:300px;
		position: absolute;
	    background: #f6f4f0;
	    right: 100%;
	    top: 0;
	    display: none;
	    float: left;
	    text-align: left;
	    overflow: hidden;
	    text-overflow: ellipsis;
	    white-space: nowrap;
	    text-decoration: none !important;
	}
	#tree-li-ul li{
		width: 44%;
	    line-height: 1.5em;
	    border-bottom: 1px solid #ccc;
	    float: left;
	    text-decoration: none !important;
	}
	#backToTopBtn {
      display: none;
      position: fixed;
      bottom: 20px;
      right: 20px;
      background-color: #007bff;
      color: #fff;
      padding: 10px;
      border: none;
      cursor: pointer;
    }
</style>
</head>
<body>
	<div id="head">
		<div id="head-middle">
			<div class="logo">
				<h1 class="logo-back">
					<a href="" class="logo-a">前端好累</a>
				</h1>
			</div>
			<div class="head-right">
				<div class="head-form">
					<form action="" >
						<input class="head-form-s"  placeholder="test">
					</form>
				</div>
			</div>
		</div>
	</div>
	<div id="navigation">	
		<div id="nav">
			<ul id="nav-nav">
				<li>
					<a href="g">首页</a>
				</li>
				<li>
					<a href="">HTML</a>
				</li>
				<li>
					<a href="">CSS</a>
				</li>
				<li>
					<a href="">JAVASCRIPT</a>
				</li>
				<li>
					<a href="">VUE</a>
				</li>
				<li>
					<a href="">BOOKSTRAP</a>
				</li>
				<li>
					<a href="">NOODJS</a>
				</li>
				<li>
					<a href="">PYTHON3</a>
				</li>
				<li>
					<a href="">PYTHON2</a>
				</li>
				<li>
					<a href="">JAVA</a>
				</li>
				<li>
					<a href="">C</a>
				</li>
				<li>
					<a href="">C++</a>
				</li>
				<li>
					<a href="">C#</a>
				</li>
				<li>
					<a href="">GO</a>
				</li>
				<li>
					<a href="">SQL</a>
				</li>
				<li>
					<a href="">LINUS</a>
				</li>
				<li>
					<a href="">JQUARY</a>
				</li>
				<li>
					<a href="">本地标签</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="middle">
		<div id="middle-wai">
			<div id="middle-left" class="site-fix">
				<div id="middle-left-top" style="overflow: hidden;text-overflow: ellipsis;white-space: nowrap;">
					<i class="java-left" aria-hidden="true">::</i>
					<span style="font-size: 14px; margin-left: 9px;">java教程</span>
				</div>
				<div id="middle-list">
					<a target="_top" title="java" href="/ruuoob/home.html" >
					java教程
					</a>
					<a target="_top" title="java" href="/ruuoob/jianjie.html">java简介</a>
					<a target="_top" title="java" href="/ruuoob/kaihatu.html" >
					java开发环境配置</a>
					<a target="_top" title="java" href="" style="background-color: rgb(150, 185, 125); font-weight: bold; color: rgb(255, 255, 255);">
					<i class="list-left">::</i>
					java基础语法</a>
					<a target="_top" title="java" href="/ruuoob/zhushi.html">java注释</a>
					<a target="_top" title="java" href="/ruuoob/duixiang.html">java对象和类</a>
					<a target="_top" title="java" href="/ruuoob/jibenshuju.html">java基本数据类型</a>
					<a target="_top" title="java" href="/ruuoob/bianliang.html">java变量类型</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
					<a target="_top" title="java" href="">java</a>
				</div>
			</div>
			<div id="middle-mannaka" style="height: auto !important;">
				<div id="middle-mannaka-mannaka" style="height: auto !important;">
					<div id="middle-mannaka-top">
						<div id="middle-mannaka-top-right">
							<a href="" title="java简介"　rel="next">java简介-></a>
						</div>
					</div>
					<div id="middle-mannaka-koukoku">
						ここに広告があります
					</div>
					<div id="middle-mannaka-java">
						<div id="middle-mannaka-java-body">
							<h1>java基础语法</h1>
							<div class="body-img">
								<img alt="" src="img/java.jpg">
								<p>Java 是由 Sun Microsystems 公司于 1995 年 5 月推出的高级程序设计语言。</p>
								<p>Java 可运行于多个平台，如 Windows, Mac OS 及其他多种 UNIX 版本的系统。</p>
								<p>本教程通过简单的实例将让大家更好的了解 Java 编程语言。</p>
								<p>移动操作系统 Android 大部分的代码采用 Java 编程语言编程。</p>
								<p>
									<a href="" target="_blank">
										<strong>java在线工具</strong>
									</a>
								</p>
								<p>
									<a href="" target="_blank">
										<strong>jdk11在线中文工具</strong>
									</a>
								</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div id="middle-right">
			<div class="middle-right-body">
				<div class="middle-right-body-top">
					<a href="" >
						分类导航
					</a>
				</div>
				<div class="middle-right-body-mid" >
					<div class="middle-right-body-mid-tree">
						<ul id="tree-ul">
							<li class="tree-li" id="tree-li">
								<a href="" title="tit" class="tit">html/css</a>
								<ul id="tree-li-ul">
									<li  >
										<a href="" title="html">html教程</a>
									</li>
								</ul>
							</li>
							<li class="tree-li" id="tree-li">
								<a href="" title="tit" class="tit">html/css</a>
								<ul id="tree-li-ul">
									<li  >
										<a href="" title="html">html教程</a>
									</li>
								</ul>
							</li>
							<li class="tree-li" id="tree-li">
								<a href="" title="tit" class="tit">html/css</a>
								<ul id="tree-li-ul">
									<li  >
										<a href="" title="html">html教程</a>
									</li>
								</ul>
							</li>
							<li class="tree-li" id="tree-li">
								<a href="" title="tit" class="tit">html/css</a>
								<ul id="tree-li-ul">
									<li  >
										<a href="" title="html">html教程</a>
									</li>
								</ul>
							</li>
							<li class="tree-li" id="tree-li">
								<a href="" title="tit" class="tit">html/css</a>
								<ul id="tree-li-ul">
									<li  >
										<a href="" title="html">html教程</a>
									</li>
								</ul>
							</li>
							<li class="tree-li" id="tree-li">
								<a href="" title="tit" class="tit">html/css</a>
								<ul id="tree-li-ul">
									<li  >
										<a href="" title="html">html教程</a>
									</li>
								</ul>
							</li>
							<li class="tree-li" id="tree-li">
								<a href="" title="tit" class="tit">html/css</a>
								<ul id="tree-li-ul">
									<li  >
										<a href="" title="html">html教程</a>
									</li>
								</ul>
							</li>
							<li class="tree-li" id="tree-li">
								<a href="" title="tit" class="tit">html/css</a>
								<ul id="tree-li-ul">
									<li  >
										<a href="" title="html">html教程</a>
									</li>
								</ul>
							</li>
							<li class="tree-li" id="tree-li">
								<a href="" title="tit" class="tit">html/css</a>
								<ul id="tree-li-ul">
									<li  >
										<a href="" title="html">html教程</a>
									</li>
								</ul>
							</li>
							<li class="tree-li" id="tree-li">
								<a href="" title="tit" class="tit">html/css</a>
								<ul id="tree-li-ul">
									<li  >
										<a href="" title="html">html教程</a>
									</li>
								</ul>
							</li>
							<li class="tree-li" id="tree-li">
								<a href="" title="tit" class="tit">html/css</a>
								<ul id="tree-li-ul">
									<li  >
										<a href="" title="html">html教程</a>
									</li>
								</ul>
							</li>
						</ul>
					</div>
				</div>
			</div>
		</div>
	</div>
	<button id="backToTopBtn" onclick="scrollToTop()">Back to Top</button>
	<script>
		var l1Elements = document.querySelectorAll('#tree-ul li');
		var l2Elements = document.querySelectorAll('#tree-ul li ul');
		
		l1Elements.forEach(function(l1Element) {
		    l1Element.addEventListener('mouseenter', function(event) {
		      var correspondingL2 = event.currentTarget.querySelector('ul');
		      if (correspondingL2) {
		        correspondingL2.style.display = 'block';
		      }
		    });

		    l1Element.addEventListener('mouseleave', function(event) {
		      var correspondingL2 = event.currentTarget.querySelector('ul');
		      if (correspondingL2) {
		        correspondingL2.style.display = 'none';
		      }
		    });
		  });

		  l2Elements.forEach(function(l2Element) {
		    l2Element.addEventListener('mouseleave', function(event) {
		      event.currentTarget.style.display = 'none';
		    });
		  });
		  
		  var backToTopBtn = document.getElementById('backToTopBtn');

		  window.addEventListener('scroll', function() {
		    if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
		      backToTopBtn.style.display = 'block';
		    } else {
		      backToTopBtn.style.display = 'none';
		    }
		  });
		  function scrollToTop() {
		    document.body.scrollTop = 0; 
		    document.documentElement.scrollTop = 0; 
		  }
	</script>
</body>
</html>