<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>跳转页面</title>
    <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>
    <style type="text/css">
    	#counter{
    		height: auto !important;
    		margin-top: 20px;
    		padding-left: 10px;
    		padding-right: 10px;
    	}
    	#row{
    		height: auto !important;
    		width: 100%;
		    max-width: 1260px;
		    min-width: 755px;
		    margin: 0 auto;
		    overflow: hidden;
    	}
    	.doc{
    		font-size: 14px;
    		width: 68%;
		    box-sizing: border-box;
		    float: left;
    	}
    	.arh{
    		display: block;
    		background: #fff;
		    border: 1px solid #efefef;
		    padding: 20px;
		    overflow: hidden;
    	}
    	.wrapper{
    		max-width: 98%;
    		margin: 0;
    	}
    	.search{
    		box-sizing: border-box;
		    background: #fff;
		    width: 100%;
		    border-radius: 5px;
		    position: relative;
		    box-shadow: 0px 1px 5px 3px rgba(0,0,0,0.12);
    	}
    	#ruuinput{
    		height: 55px;
		    width: 94%;
		    outline: none;
		    border: none;
		    border-radius: 5px;
		    padding: 0 3% 0 3%;
		    font-size: 18px;
		    box-shadow: 0px 1px 5px rgba(0,0,0,0.1);
    	}
    </style>
</head>
<body>
	<div id="counter">
		<div id="row">
			<div class="doc">
				<div class="arh">
					<div class="wrapper">
						<div class="search">
							<form action="/" id="ruuform">
								<input placeholder="搜索" value="html" type="text" id="ruuinput" name="s" autocomplete="off"></input>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>

	<h1 id="title"></h1>
	<p id="body"></p>
	<footer id="foot"></footer>

<script>
    $(document).ready(function() {
        // 发送 Ajax 请求
        $.ajax({
            type: 'post',
            url: '/ruuoob/homeServlet',  
            dataType: 'text',
            success: function(data) {
                
                $('#title').text(data.title);
                $('#body').text(data.body);
                $('#foot').text(data.foot);
                alert(data);
            },
            error: function(xhr, type) {
                // 失败回调
                console.error('Ajax request failed');
            }
        });
    });
</script>

</body>
</html>
